# PostgreSQL data source
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/callistof
jdbc.username=username
jdbc.password=password
jdbc.pool.initialSize=1
jdbc.pool.maxActive=1
jdbc.autoCommit=true

# logback config

# file logging 
#logback.logfile=/tmp/easydao.log

# standard out logging
logback.appender.name=STDOUT
